# azure-web-app-dhay

./: azure-app-dhay.slnx
.github/workflows/: main_az-app-dhay.yml
azure-app-dhay/: Program.cs  appsettings.json  azure-app-dhay.csproj
azure-app-dhay/Controller/: ProductsController.cs
azure-app-dhay/Data/: AppDBContext.cs  Product.cs
azure-app-dhay/Migrations/: 20260326020725_initialstuffs.Designer.cs  20260326020725_initialstuffs.cs  AppDBContextModelSnapshot.cs
azure-app-dhay/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure-app-dhay/Pages/Shared/: _Layout.cshtml
azure-app-dhay/Properties/: launchSettings.json  serviceDependencies.local.json
azure-app-dhay/Properties/ServiceDependencies/local/: appInsights1.arm.json
azure-app-dhay/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
